*{
	font-family: 'Montserrat', sans-serif;
}

span{
	position: relative;
}

/************************************************* NAVBAR CSS STARTS ************************************************/

	.navbar{
		float: left;
		width: 100%;
		background-color: transparent;
		border-color: transparent;
		position: absolute;
		top: 50px;
		z-index: 1;
		margin-bottom: 0px;
	}
	.navbar-brand{
		font-size: 26px;
		color: white !important;
	}
	.gem{
		font-weight: 700;
	}
	.navbar-nav>li>a{
		font-weight: 700;
		font-size: 15px;
		color: white !important;
	}
	.navbar-nav>li>a:hover{
		color:  #48c4d4 !important;
	}

/************************************************* NAVBAR CSS ENDS *************************************************/
/************************************************* CAROUSEL CSS STARTS *************************************************/
#owl-demo .item .owl-bg{
    display: block;
    width: 100%;
    height: 800px;
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0 10%);
}
#owl-demo .owl-caption{
	position: absolute;
	top: 160px;
	left: 150px;
	letter-spacing: 1px;
}
.owl-over1{
  background: gray;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .5;  
}
.owl-over2{
  background: navy;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .4;  
}
.owl-caption h2{
	font-size: 48px;
	color: white;
	font-weight: 600;
}
.owl-caption h1{
	font-size: 50px;
	color:  #48c4d4;
	font-weight: 100;
}
.text{
	display: inline-block;
}
.owl-cap{
	padding: 20px 0px;
	float: left;
	width: 100%;
	position: absolute;
	top: 210px;
}
.owl-img{
	float: left;
	width: 100%;
	position: absolute;
	top: 225px;
}
.owl-cap2{
    position: absolute;
    top: 270px;
    right: 0px;
	padding: 20px 30px;
    border-radius: 40px/45px;
	background-color: rgb(231, 255, 137);
}
.owl-cap2 a{
	font-size: 18px;
	font-weight: 700;
	color: black;
}
.owl-cap2 a:hover{
	text-decoration: none;
}
.owl-cap2:hover{
	background-color: white;
}
.owl-sign{
    position: absolute;
    top: 340px;
    left: 140px;
}
.txt2{
	position: absolute;
	top: 5px;
	left: 120px;
}
.text2{
	display: inline-block;
	color: white;
}
.text3{
    position: absolute;
    color: white;
    top: 50px;
    left: 120px;
}
.text4{
	position: absolute;
	top: 75px;
	left: 120px;
	color: white;
}
.ppl{
	border-radius: 50%;
}
/************************************************** CAROUSEL CSS ENDS **************************************************/
/************************************************** SECTION WHO CSS STARTS **************************************************/
.who-text{
	padding-left: 90px;
}
.who-text h1{
	padding: 70px 0px;
	font-weight: 700;
	color: #3c3950;
	letter-spacing: 1px;
}
.who-text hr{
	border-color: #53c7d6;
	width: 100px;
	position: absolute;
	left: 90px;
	top: 150px;
}
.who-text h3{
	color: #20232f;
	font-weight: 300;
}
.who-text p{
    color: #838383;
    font-weight: 500;
    word-spacing: 1px;
    line-height: 25px;
}
.who-img{
	padding: 0px;
}
.who-img img{
	height: 650px;
	clip-path: polygon(40% 0, 100% 0, 100% 100%, 20% 100%);
}
/************************************************** SECTION WHO CSS ENDS **************************************************/
/************************************************** SECTION SERVICES CSS STARTS **************************************************/
.services{
	float: left;
	width: 100%;
	padding: 0px 60px;
}			
.services-main{
	float: left;
	width: 100%;
	position: relative;
	margin-top: -90px;
	padding-top: 70px;
	padding-bottom: 40px;
	background-color: #49cadb;
	box-shadow: 0px 0px 82px -20px rgba(0,0,0,0.75);
}
.services-text h1{
	color: #e7ff89;
	font-weight: 700;
}
.services-text p{
	color: white;
	line-height: 25px;
	font-weight: 500;
}
.services-hr{
    border-top: 3px solid #e7ff89;
    transform: rotate(-60deg);
    width: 220px;
    position: absolute;
    top: 3px;
    left: 200px;
}
.services-content{
	float: left;
	width: 100%;
}
.services-cont{
	padding: 60px 63px;
}
.services-cont i{
	font-size: 50px;
	color: white;
}
.services-cont h4{
	padding: 15px 0px;
	color: white;
	font-weight: 700;
}
.services-cont:hover i,.services-cont:hover h4{
	color: #e7ff89;
	cursor: pointer;
}
.services-cont p{
	color: white;
}
/************************************************** SECTION SERVICES CSS ENDS **************************************************/
/************************************************** SECTION LAST CSS STARTS **************************************************/
.last{
	float: left;
	width: 100%;
	margin-top: -160px;
	background-image: url("../images/bg1.png");
	background-size: cover;
	background-repeat: no-repeat;
}
.last-main{
	float: left;
	width: 100%;
	margin-top: 250px;
}
.last-text{
	padding-left: 90px;
}
.last-text h1{
	font-weight: 700;
	color: #3c3950;
	letter-spacing: 1px;
}
.last-text h3{
	padding: 20px 0px;
    color: #838383;
    font-weight: 300;
    line-height: 35px;
    font-size: 20px;
    margin-bottom: 90px;
}
.last-text a{
	padding: 20px 40px;
	background-color: #49cadb;
	color: white;
	font-weight: 700;
	font-size: 20px;
    border-radius: 50px/45px;
    box-shadow: 0px 0px 82px -20px rgba(73,202,219,1);
}
.last-text a:hover{
	text-decoration: none;
	background-color: #3c3950;
}
.last-img{
	padding: 0px;
}
/************************************************** SECTION LAST CSS ENDS **************************************************/
/************************************************** SECTION HELP CSS STARTS **************************************************/
.help{
	float: left;
	width: 100%;
}
.help-inner{
	position: relative;
	margin-top: 300px;
}
.watermark{
	position:absolute;
 	opacity:0.1;
 	top: -130px;
 	left: 60px;
 	transform: rotate(-15deg);
}
.help-text{
	padding: 0;
}
.help h3{
	padding: 30px 0px;
	color: white;
    background: linear-gradient(to right, #4bccdd, #78ffd6);
	font-weight: 700;
}
.help p{
	padding-left: 90px;
	padding-top: 40px;
	padding-right: 80px;
    color: #838383;
    font-weight: 300;
    line-height: 35px;
    font-size: 20px;
}
.help-img{
    padding: 0px;
    margin-top: 20px;
}
.help-img img{
	height: 330px;
    margin-left: -74px;
}
.img-gal{
    float: left;
    width: 100%;
    margin-top: 50px;
    padding: 0px 60px;
}
.img-gal .one  img{
	height: 350px;
}
.img-gal .two  img{
	margin-top: 50px;
	height: 300px;
}
.cont{
	position: relative;
}
.hvr-text{
  	text-align: left;
    margin: 20px 30px;
    font-size: 30px;
    color: white;
}
.hvr-text i{
	padding: 0px 10px;
}
.hvr-text h4{
	margin-top: 160px;
	font-weight: 700;
}
.overlay {
  	position: absolute;
  	top: 0;
  	bottom: 0;
  	left: 0px;
  	right: 0;
  	height: 100%;
  	width: 100%;
  	opacity: 0;
  	transition: .5s ease;
  	background-color: #49cadb;
}
.cont:hover .overlay{
  	opacity: 0.9;
}
/************************************************** SECTION HELP CSS ENDS **************************************************/
/************************************************** SECTION TEAM CSS STARTS **************************************************/
.team{
	float: left;
	width: 100%;
	margin-top: 120px;
	background-color: #eeeff1;
	padding: 190px 0px;
	clip-path: polygon(100% 20%, 100% 75%, 28% 100%, 0 100%, 0 0);
}
.team-head h1{
	color: #212430;
	font-weight: 700;
}
.team-head h3{
	color: #838383;
	margin-top: 30px;
	font-weight: 100;
}
.team-head h1,.team-head h3{
	padding: 0px 85px;
}
.team-main{
	float: left;
	width: 100%;
	padding: 90px 60px;
}
.team-main h4{
	color: #20232f;
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 0px;
}
.team-main h5{
	margin-top: 30px;
	color: #99a9b5;
	font-weight: 600;
}
.team-main p{
	color: #5f727f;
	font-weight: 500;
	font-size: 15px;
	margin-top: 30px;
	padding: 0px 40px;
	padding-bottom: 50px;
	line-height: 25px;
}
.team-over1{
  	background: gray;
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	opacity: .5;  
}
.card{
	background-color: white;
}
.card img{
	clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
}
.since
{
	float: left;
	width: 100%;
}
.since h1{
	color: #212430;
	font-weight: 700;
}
.since h3{
	color: #838383;
	font-weight: 100;
	font-size: 20px;
	line-height: 35px;
}
.since h1,.since h3{
	padding: 0px 85px;
}
/************************************************** SECTION TEAM CSS ENDS **************************************************/
/************************************************** SECTION AWESOME CSS STARTS **************************************************/
.awesome{
	float: left;
	width: 100%;
	background-image: url("../images/bg2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	height: 930px;
}
.awesome-counter{
	padding-top: 150px;
}
.awesome i{
	color: #e5fd87;
	font-size: 80px;
}
.count{
	color: white;
	font-weight: 700;
}
.awesome h3{
	color: white;
	font-weight: 100;
}
.awsm{
	border-top: 4px solid #e5fd87;
	position: relative;
	transform: rotate(-70deg);
	width: 80%;
}
.awsm.one{
    left: 175px;
    top: -130px;
}
.awsm.two{
	left: 270px;
    top: -130px;
}
.awesome-clients{
    float: left;
    width: 100%;
    background-color: white;
    padding: 60px 0px;
    position: relative;
    margin-top: 100px;
}
.awesome-clients h1{
	font-weight: 700;
}
.awesome-clients p{
	color: #607380;
	font-size: 16px;
    padding-top: 20px;
}
.awesome-clients img{
	padding: 30px 0px;
}
/************************************************** SECTION AWESOME CSS ENDS **************************************************/
/************************************************** SECTION CLIENTS CSS STARTS **************************************************/
.clients{
	float: left;
	width: 100%;
	background-image: url("../images/bg3.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
#owl-clients{
	margin-top: 300px;
	margin-bottom: 100px;
	color: white;
}
#owl-clients .item img{
	border-radius: 50%;
}
#owl-clients h5{
	font-weight: 600;
    padding-top: 20px;
}
#owl-clients h6{
	font-size: 14px;
}
#owl-clients p{
	font-size: 20px;
	padding-top: 15px;
}
#owl-clients .owl-buttons .owl-prev{
	position: absolute;
    left: 15px;
    top: 80px;
    opacity: 1;
    font-size: 25px;
    background: transparent;
}
#owl-clients .owl-buttons .owl-next{
	position: absolute;
    right: 15px;
    top: 80px;
    opacity: 1;
    font-size: 25px;
    background: transparent;
}
/************************************************** SECTION CLIENTS CSS ENDS **************************************************/
/************************************************** SECTION MAKE CSS STARTS **************************************************/
.make{
	padding: 60px 0px;
}
.make h1{
	font-weight: 700;
	color: #48c4d4;
}
.make p{
	color: #838282;
	font-weight: 500;
	margin-top: 25px;
}
.form-control {
    border: 1px solid transparent;
    border-radius: 0px;
    box-shadow: none;
    border-bottom: 1px solid #838282;
/************************************************** SECTION MAKE CSS ENDS **************************************************/
